UF1/20170928_ListBoxesIRadioButtons/MainPage.xaml

<Page
    x:Class="_20170928_ListBoxesIRadioButtons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20170928_ListBoxesIRadioButtons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lsbPreguntes" 
                 Grid.Column="0" 
                 Grid.Row="0" 
                 Grid.RowSpan="2" SelectionChanged="lsbPreguntes_SelectionChanged">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
        </ListBox>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbPregunta"  
                       Grid.Column="0"
                    TextWrapping="WrapWholeWords"
                    Padding="10"
            Text="Cual es el color del caballo blanco de Santiago Lorem Ipsum color sita est ?"></TextBlock>
            <Button Content="" Margin="5" Grid.Column="1" FontFamily="Segoe MDL2 Assets"></Button>
            <Button Content="" Margin="5" Grid.Column="2"  FontFamily="Segoe MDL2 Assets"></Button>
        </Grid>

        <StackPanel x:Name="stpMonoreposta" 
                     Orientation="Vertical" Grid.Row="1" Grid.Column="1" Padding="20">
            <RadioButton Content="a) Blah blah blah" Tag="0" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"  ></RadioButton>
            <RadioButton Content="b) Blah blah blah" Tag="1" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" ></RadioButton>
            <RadioButton Content="c) Blah blah blah" Tag="2" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" ></RadioButton>
            <RadioButton Content="d) Blah blah blah" Tag="3" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" ></RadioButton>
        </StackPanel>
        <StackPanel x:Name="stpMultireposta"
                   Visibility="Collapsed" 
                    Orientation="Vertical" Grid.Row="1" Grid.Column="1" Padding="20">
            <CheckBox Content="a) Blah blah blah" Tag="0"  Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" ></CheckBox>
            <CheckBox Content="b) Blah blah blah" Tag="1"  Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
            <CheckBox Content="c) Blah blah blah" Tag="2"  Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" ></CheckBox>
            <CheckBox Content="d) Blah blah blah" Tag="3"  Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Background="Lime" Content="Validar"
                HorizontalAlignment="Stretch"></Button>
    </Grid>
</Page>
