UF1/20170919_CadenesDatesDoubles/MainPage.xaml

<Page
    x:Class="_20170919_CadenesDatesDoubles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20170919_CadenesDatesDoubles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Adreça" d:IsHidden="True"/>
                <TextBox x:Name="txtAdreca" 
                     TextChanged="txtAdreca_TextChanged"
                     PlaceholderText="&lt;Aquí va l'adreça&gt;" ></TextBox>
                <Button Content="Valida" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Preu"></TextBlock>
                <TextBox 
                x:Name="txtPreu" 
                TextChanged="txtPreu_TextChanged"
                PlaceholderText="&lt;Aquí va el preu&gt;" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data de naixement"></TextBlock>
                <TextBox 
                    TextChanged="txtDataNaixement_TextChanged"
                x:Name="txtDataNaixement"                      
                PlaceholderText="&lt;dd/mm/yyyy&gt;" ></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
