UF1/Controls_Personalitzats_3/MainPage.xaml

<Page
    x:Class="Controls_Personalitzats_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls_Personalitzats_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="Page_KeyDown">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="Page_KeyDown"
                Orientation="Horizontal">
 
        <local:Asteroid 
            x:Name="ast"
            Angle="0"
              X="100" Y="100"></local:Asteroid>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"></RowDefinition>
                <RowDefinition  Height="40"></RowDefinition>
                <RowDefinition  Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnUp"        HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0" Tag="1" Padding="10" Click="btnUp_Click">^</Button>
            <Button x:Name="btnEsquerra"  HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="1" Tag="-1" Padding="10" Click="Button_Click">&lt;</Button>
            <Button x:Name="btnFire"      HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="1"          Padding="10" Click="btnFire_Click">*</Button>
            <Button x:Name="btnDreta"     HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="1" Tag="1" Padding="10" Click="Button_Click">&gt;</Button>
            <Button x:Name="btnDown"      HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="2" Tag="-1" Padding="10" Click="btnUp_Click">v</Button>
        </Grid>
    </StackPanel>
</Page>
