UF1/20171010_Llistes/MainPage.xaml

<Page
    x:Class="_20171010_Llistes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20171010_Llistes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1" x:DataType="local:Cotxe">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0"
                           Grid.RowSpan="2"
                           Fill="{x:Bind Pinzell}"
                           ></Rectangle>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Padding="10"
                           Text="{x:Bind Matricula}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Padding="10"
                           Text="{x:Bind Marca}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Padding="10"
                           Text="{x:Bind Model}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="lsvCotxes" ItemTemplate="{StaticResource DataTemplate1}"></GridView>
    </Grid>
</Page>
