UF1/20171122_SQLite/MainPage.xaml

<Page
    x:Class="_20171122_SQLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20171122_SQLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >
    <Page.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="0,1,1,0"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplateDeptHead">
            <Border BorderBrush="Black" BorderThickness="1,1,1,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="LightGray" BorderBrush="Gray" BorderThickness="0,0,1,0" Padding="10">
                    <TextBlock Text="Número"></TextBlock>
                </Border>
                    <Border Grid.Column="1" Background="LightGray" BorderBrush="Gray" BorderThickness="0,0,1,0" Padding="10">
                    <TextBlock Text="Nom"></TextBlock>
                </Border>
                    <Border Grid.Column="2" Background="LightGray" BorderBrush="Gray" BorderThickness="0,0,0,0" Padding="10">
                    <TextBlock Text="Localitat"></TextBlock>
                </Border>
            </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>


    <Grid Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="txbResultat"
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" 
                            Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <DataTemplate x:Key="DataTemplateDepts">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1" Padding="10">
                            <TextBlock Text="{Binding Numero}"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1" Padding="10">
                            <TextBlock Text="{Binding Nom}"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" Padding="10">
                            <TextBlock Text="{Binding Localitat}"></TextBlock>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListView.Resources>
            <ListView.HeaderTemplate>
                <StaticResource ResourceKey="DataTemplateDeptHead"/>
            </ListView.HeaderTemplate>
            <ListView.ItemsPanel>
                <StaticResource ResourceKey="ItemsPanelTemplate1"/>
            </ListView.ItemsPanel>


            <ListView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplateDepts"/>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
