UF1/20171109_menus_dialegs/ExempleMenuDialeg/MainPage.xaml

<Page
    x:Class="ExempleMenuDialeg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExempleMenuDialeg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Menu" Margin="20,20,0,0">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem  Text="Share" >
                        <MenuFlyoutItem Text="Facebook"/>
                        <MenuFlyoutItem Text="Pinterest"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Mostrar paraules" Click="MenuFlyoutItem_Click" />
                    <MenuFlyoutItem Text="About" Click="MenuFlyoutItemAbout_Click" />
                    <MenuFlyoutItem Text="Quit" Click="MenuFlyoutItemQuit_Click" />
                    
                </MenuFlyout>
            </Button.Flyout>
        </Button>
       
     <TextBox x:Name="txbParaula"   ContextMenuOpening="txbParaula_ContextMenuOpening">
            <FlyoutBase.AttachedFlyout>
               <!-- <Flyout Placement="Bottom">
                    <TextBlock Text="This is some text in a flyout."  />
                </Flyout>-->
                <MenuFlyout>
                    <MenuFlyoutItem Text="Copy"/>
                    <MenuFlyoutItem Text="Paste" Click="MenuFlyoutItem_Click_1"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
             
        </TextBox>

        <TextBox x:Name="txbOther"   TextChanged="txbOther_ContextMenuOpening">
             

        </TextBox>

        <Popup
                    x:Name="MyPopup"
                    Width="320"
                    Height="60"
                    IsLightDismissEnabled="True">
            <ListView x:Name="lsvInner" SelectionChanged="lsvInner_SelectionChanged">

            </ListView>

        </Popup>

    </StackPanel>
</Page>
