UF1/20171107_DataGrid/view/MainPage.xaml

<Page
    x:Class="_20171025_ControlsPersonalitzats_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20171025_ControlsPersonalitzats_2"
    xmlns:localview="using:_20171025_ControlsPersonalitzats_2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateEmpleat">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ID}" Grid.Column="0"></TextBlock>
                    <TextBlock Text="{Binding Nom}" Grid.Column="1"></TextBlock>
                    <Image Source="{Binding Foto}"  Grid.Column="2" Height="50"></Image>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateEmpleatHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID" Grid.Column="0"></TextBlock>
                <TextBlock Text="Nom" Grid.Column="1"></TextBlock>
                <TextBlock Text="Foto"  Grid.Column="2"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <ListView x:Name="lsvEmpleats"
                  ItemTemplate="{StaticResource DataTemplateEmpleat}" 
                  HeaderTemplate="{StaticResource DataTemplateEmpleatHeader}" ItemContainerStyle="{StaticResource ListViewItemStyleEmpleat}" >
        </ListView>

        <localview:DataGridView x:Name="dgvEmpleats" ></localview:DataGridView>
    </StackPanel>
</Page>
