UF1/20170926_Calculadora/Calculadora_caca/Calculadora/MainPage.xaml

<Page
    x:Class="Calculadora.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculadora"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Orientation="Horizontal"    >
        <Grid x:Name="grdTeclat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MaxHeight="50"></RowDefinition>
                <RowDefinition Height="*" MaxHeight="50"></RowDefinition>
                <RowDefinition Height="*" MaxHeight="50"></RowDefinition>
                <RowDefinition Height="*" MaxHeight="50"></RowDefinition>
                <RowDefinition Height="*" MaxHeight="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border                
                BorderBrush="Gray"
                Grid.ColumnSpan="3"  Grid.Row="0"
                Grid.Column="0" 
                CornerRadius="10"
                >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#333333" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock  
                    x:Name="tbkPantalla"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Lime"
                    Text="4123"></TextBlock>
            </Border>
            <Button x:Name="btn1"   Margin="2" Grid.Column="0" Grid.Row="1"
                    Content="7"></Button>
            <Button   Margin="2" Grid.Column="1" Grid.Row="1"
                    Content="8"></Button>
            <Button  Margin="2" Grid.Column="2" Grid.Row="1"
                    Content="9"></Button>
            <Button   Margin="2" Grid.Column="0" Grid.Row="2"
                    Content="4"></Button>
            <Button   Margin="2" Grid.Column="1" Grid.Row="2"
                    Content="5"></Button>
            <Button   Margin="2" Grid.Column="2" Grid.Row="2"
                    Content="6"></Button>
            <Button   Margin="2" Grid.Column="0" Grid.Row="3"
                    Content="1"></Button>
            <Button   Margin="2" Grid.Column="1" Grid.Row="3"
                    Content="2"></Button>
            <Button  Grid.Column="2" Grid.Row="3"
                    Content="3"></Button>
            <Button   Grid.Column="1" Grid.Row="4"
                    Content="0"></Button>
        </Grid>
        <StackPanel 
            Width="40"
            Orientation="Vertical">
            <Button Margin="0,10,0,10" HorizontalAlignment="Stretch" Content="+"></Button>
            <Button Margin="0,10,0,10" HorizontalAlignment="Stretch" Content="-"></Button>
            <Button Margin="0,10,0,10" HorizontalAlignment="Stretch" Content="*"></Button>
            <Button Margin="0,10,0,10" HorizontalAlignment="Stretch" Content="/"></Button>
            <Button Margin="0,10,0,10"  HorizontalAlignment="Stretch" Content="="></Button>
        </StackPanel>
    </StackPanel>
</Page>
