UF1/20171025_ControlsPersonalitzats_2/view/EmpleatUI.xaml

<UserControl x:Name="userControl"
    x:Class="_20171025_ControlsPersonalitzats_2.EmpleatUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20171025_ControlsPersonalitzats_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0"       Margin="10" Grid.Row="0"    Grid.RowSpan="3" 
               Source="{Binding Photo, ElementName=userControl, Mode=TwoWay}"></Image>
        <TextBox x:Name="txbID" 
                 Text="{Binding EmpID, ElementName=userControl, Mode=TwoWay}" Margin="10" Grid.Column="1" Grid.Row="0" ></TextBox>
        <TextBox x:Name="txbNom"     Margin="10" Grid.Column="1" Grid.Row="1" 
                 Text="{Binding EmpName, ElementName=userControl, Mode=TwoWay}" ></TextBox>
        <ComboBox x:Name="cboNumDept" Margin="10"  Grid.Column="1" Grid.Row="2" 
                  ItemsSource="{Binding Departaments, 
                  ElementName=userControl }" 
                  SelectedIndex="{Binding EmpDeptNo, ElementName=userControl, Mode=OneWay}"                    
                  ></ComboBox>
    </Grid>

</UserControl>
